* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
}


/*/////////////////////////////////////////////////////////
 ///////////  Navbar starts
 ////////////////////////////////////////////////////////*/

.nav {
    display: flex;
    justify-content: space-between;
    padding: 30px 0;
}

.nav .nav__right {
    display: flex;
    align-items: center;
}

.nav .nav__right button {
    border: none;
    background-color: transparent;
    padding: 0;
}

.nav .nav__list {
    display: flex;
    margin-right: 70px;
}

.nav .nav__list>li {
    margin-right: 40px;
}

.nav .nav__list>li:last-child {
    margin-right: 0;
}

.nav .nav__right button {
    margin-right: 28px;
}

.nav .nav__right button:last-child {
    margin-right: 0;
}

.nav__list .body-0101:hover {
    border-bottom: 3px solid #ff7300;
}


/*/////////////////////////////////////////
 ///////  navbar ends
//////////////////////////////////////////*/


/*/////////////////////////////////////////
 ///////  header starts
//////////////////////////////////////////*/

.container {
    margin-left: auto;
}

.agensy-layout {
    margin-top: 180px;
}

.display-1-yellow {
    color: #FF7300;
}

.display-1 p {
    display: inline;
}

.display-1 {
    width: 650px;
}

.column-2 p {
    width: 650px;
    margin-top: 33px;
}

.tab-nav {
    display: block;
    margin-left: 0px;
    display: flex;
    justify-content: left;
    margin-top: 70px;
}

.tab-nav>li .active {
    border-bottom: 3px solid #FF7300;
    padding-bottom: 8px;
    margin-bottom: -3px;
}

.tab-nav li {
    margin-right: 40px;
}

.header {
    display: flex;
    justify-content: space-between;
    border-bottom: 3px solid #D2D2D2;
    padding-bottom: 8px;
}

.header a {
    height: 0;
}

.header a {
    margin-top: 70px;
}


/*/////////////////////////////////////////
 ///////  header ends
//////////////////////////////////////////*/


/*/////////////////////////////////////////
 ///////  team-imgs starts
//////////////////////////////////////////*/

.agency-img {
    display: grid;
    grid-template-columns: auto auto;
    position: relative;
    z-index: 1;
    margin-top: 101px;
}

.agency-img .item {
    width: 100%;
    margin-left: -10px;
    position: relative;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 135px 129px 129px 129px;
    align-items: center;
    transform: translate3d(25%, 0, 0);
    white-space: nowrap;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    animation-name: ticker;
    animation-duration: 10s;
    -webkit-transform: translate3d(25%, 0, 0);
    -moz-transform: translate3d(25%, 0, 0);
    -ms-transform: translate3d(25%, 0, 0);
    -o-transform: translate3d(25%, 0, 0);
}

@keyframes ticker {
    0% {
        transform: translate3d(25%, 0, 0);
        -webkit-transform: translate3d(25%, 0, 0);
        -moz-transform: translate3d(25%, 0, 0);
        -ms-transform: translate3d(25%, 0, 0);
        -o-transform: translate3d(25%, 0, 0);
    }
    100% {
        transform: translate3d(-25%, 0, 0);
        -webkit-transform: translate3d(-25%, 0, 0);
        -moz-transform: translate3d(-25%, 0, 0);
        -ms-transform: translate3d(-25%, 0, 0);
        -o-transform: translate3d(-25%, 0, 0);
    }
}

.item img {
    border-radius: 4px;
}

.item1 {
    grid-column: 1 / span 2;
    grid-row: 1;
    width: 270px;
    height: 129px;
}

.item2 {
    grid-column: 3;
    grid-row: 1;
    width: 129px;
    height: 129px;
}

.item3 {
    grid-column: 4;
    grid-row: 1/ span 2;
    width: 129px;
    height: 270px;
}

.item4 {
    grid-column: 1;
    grid-row: 2/ span 3;
    width: 135px;
    height: 269px;
}

.item5 {
    grid-column: 2/ span 3;
    grid-row: 2;
    width: 270px;
    height: 129px;
}

.item6 {
    grid-column: 2;
    grid-row: 3;
    width: 129px;
    height: 129px;
}

.item7 {
    grid-column: 3;
    grid-row: 3;
    width: 129px;
    height: 129px;
}

.item8 {
    grid-column: 4;
    grid-row: 3;
    width: 130px;
    height: 129px;
}

.item9 {
    grid-column: 5 / span 6;
    grid-row: 1;
    width: 270px;
    height: 129px;
}

.item10 {
    grid-column: 7;
    grid-row: 1;
    width: 129px;
    height: 129px;
}

.item11 {
    grid-column: 8;
    grid-row: 1;
    width: 129px;
    height: 129px;
    row-gap: 0px;
}

.item12 {
    grid-row: 2;
    width: 129px;
    height: 129px;
}

.item13 {
    grid-column: 6;
    grid-row: 2;
    width: 129px;
    height: 129px;
}

.item14 {
    grid-column: 7;
    grid-row: 2/span 3;
    width: 129px;
    height: 270px;
}

.item15 {
    grid-column: 8;
    grid-row: 2;
    width: 129px;
    height: 129px;
    row-gap: 0px;
}

.item16 {
    grid-column: 5/span 6;
    grid-row: 3;
    width: 270px;
    height: 129px;
}

.item17 {
    grid-column: 8;
    grid-row: 3;
    width: 129px;
    height: 129px;
    row-gap: 0px;
}


/*/////////////////////////////////////////
 ///////  team-imgs ends
//////////////////////////////////////////*/


/*/////////////////////////////////////////
 ///////  statistics starts
//////////////////////////////////////////*/

.yellow-text1 {
    font-family: Inter;
    font-size: 36px;
    font-style: normal;
    height: 44px;
    width: 576px;
    left: 547px;
    top: 1353px;
    border-radius: nullpx;
}

.agency-container {
    width: 846px;
    height: auto;
    margin: auto;
}

.statistics {
    margin-top: 100px;
}

.body-7-01 {
    margin-top: 50px;
    width: 154px;
}

.yellow-text2 {
    font-family: Inter;
    font-size: 65px;
    font-style: normal;
    font-weight: 700;
    line-height: 79px;
    text-align: left;
    color: #ff7300;
}

.yellow-text-grid {
    display: grid;
    grid-template-columns: auto auto auto;
}


/*/////////////////////////////////////////
 ///////  statistics ends
//////////////////////////////////////////*/


/*/////////////////////////////////////////
 ///////  history starts
//////////////////////////////////////////*/

.history {
    position: relative;
    margin-top: 192px;
    margin-bottom: 272px;
}

.history::before,
.history::after {
    position: absolute;
    content: "";
    bottom: 100%;
    left: 0;
    width: 2px;
    height: 92px;
    background: linear-gradient(#fff, #ff7300);
}

.history::after {
    top: 100%;
    background: linear-gradient(#ff7300, #fff);
}

.history .item {
    display: flex;
    align-items: flex-start;
    column-gap: 21px;
    border-left: 2px solid #ff7300;
    padding-bottom: 86px;
}

.history .item:last-child {
    padding-bottom: 0;
}

.history .header {
    display: flex;
    align-items: center;
    column-gap: 21px;
    margin-left: -10px;
    border-bottom: none;
}

.history .header .display-2 {
    line-height: 1;
}

.history .circle {
    position: relative;
    width: 10px;
    height: 10px;
    box-sizing: content-box;
    background-color: #FF7300;
    border-radius: 50%;
    border: 4px solid white;
    box-shadow: 0 0 0 2px #ffebdb, 0 0 0 4px #fff;
}

.history .caption {
    line-height: 24px;
}

.p-one {
    width: 136px;
}


/*/////////////////////////////////////////
 ///////  hitory ends
//////////////////////////////////////////*/


/*/ ////////////////////////////////////////////////////////
/////////// footer starts
////////////////////////////////////////////////////////*/

.footer-1 {
    background: #1C1C1F;
    padding: 136px 0 118px;
    margin-top: 190px;
}

.footer-01 {
    display: flex;
    justify-content: space-between;
}

.body-8 {
    margin-bottom: 13px;
}

.footer-2 {
    background: #1A191C;
    padding: 32px 0 34px;
}

.footer-02 {
    display: flex;
    justify-content: space-between;
}

.copyright ul {
    display: flex;
}

.networks ul {
    display: flex;
}

.address img {
    margin-bottom: 86px;
}

.address h2 {
    margin-bottom: 10px;
}

.footer-01 h4 {
    margin-bottom: 18px;
}

.networks ul li {
    margin-left: 20px;
}

.copyright ul li {
    margin-right: 20px;
}

.copyright ul li:first-child {
    border-right: 1px solid #fff;
    padding-right: 20px;
}


/* footer ends  */